View/AddClient.xaml

<Window x:Class="Atali_len.View.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atali_len.View"
        mc:Ignorable="d"
         ResizeMode="NoResize"
        Title="Пользователь" Height="282" Width="617">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="TextAlignment" Value="Right" />
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF2D802D" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>

                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />

                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0" Text="ФИО:"/>
        <TextBlock Grid.Row="1" Text="Номер телефона:"/>
        <TextBlock Grid.Row="2" Text="@mail:"/>
        <TextBlock Grid.Row="3" Text="Адрес:"/>
        <TextBlock Grid.Row="4" Text="Ближайший сдэк:"/>
        <TextBlock Grid.Row="5" Text="День рождения:"/>

        <TextBox x:Name="tb1" Grid.Column="1" Grid.Row="0"/>
        <TextBox x:Name="tb2"  Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="tb3"  Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="tb4"  Grid.Column="1" Grid.Row="3"/>
        <TextBox x:Name="tb5"  Grid.Column="1" Grid.Row="4"/>
        <TextBox x:Name="tb6"  Grid.Column="1" Grid.Row="5"/>

        <Button Content="Добавить" FontSize="16" FontFamily="Arial" x:Name="bt" Grid.ColumnSpan="2" Grid.Row="6" Width="150" Height="30" Click="Button_Click">

        </Button>
    </Grid>
</Window>
