View/AddWork.xaml

<Window x:Class="Atali_len.View.AddWork"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atali_len.View"
        mc:Ignorable="d"
        Title="AddWork" Height="356" Width="532">
    <Window.Resources>
        <Style  TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="TextAlignment" Value="Right" />
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>

        <Style x:Key="btn" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF2D802D" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>

                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />

                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <TextBlock Grid.Row="0" Text="Фото:"/>
        <TextBlock Grid.Row="1" Text="Файл 1:"/>
        <TextBlock Grid.Row="2" Text="Файл 2:"/>
        <TextBlock Grid.Row="3" Text="Файл 3:"/>
        <TextBlock Grid.Row="4" Text="Файл 4:"/>
        <TextBlock Grid.Row="5" Text="Файл 5:"/>


        <TextBox x:Name="tb2"  Grid.Column="1" Grid.Row="0"/>
        <TextBox x:Name="tb3"  Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="tb4"  Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="tb5"  Grid.Column="1" Grid.Row="3"/>
        <TextBox x:Name="tb6"  Grid.Column="1" Grid.Row="4"/>
        <TextBox x:Name="tb7"  Grid.Column="1" Grid.Row="5"/>

        <Button x:Name="btn1" Content="..." Grid.Column="2" Grid.Row="0" Height="25" Tag="1" Click="btn1_Click" />
        <Button x:Name="btn2" Content="..." Grid.Column="2" Grid.Row="1" Height="25" Tag="2" Click="btn2_Click"/>
        <Button x:Name="btn3" Content="..." Grid.Column="2" Grid.Row="2" Height="25" Tag="3" Click="btn2_Click"/>
        <Button x:Name="btn4" Content="..." Grid.Column="2" Grid.Row="3" Height="25" Tag="4" Click="btn2_Click"/>
        <Button x:Name="btn5" Content="..." Grid.Column="2" Grid.Row="4" Height="25" Tag="5" Click="btn2_Click"/>
        <Button x:Name="btn6" Content="..." Grid.Column="2" Grid.Row="5" Height="25" Tag="6" Click="btn2_Click"/>

        <Button Style="{StaticResource btn}"  Content="Добавить" FontSize="16" FontFamily="Arial" x:Name="bt" Grid.ColumnSpan="2" Grid.Row="8" Width="150" Height="30" Click="bt_Click" >

        </Button>
    </Grid>
</Window>
