View/AddZakaz.xaml

<Window x:Class="Atali_len.View.AddZakaz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atali_len.View"
         ResizeMode="NoResize"
        Title="Заказ" Height="324" Width="440">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="TextAlignment" Value="Right" />
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF2D802D" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>

                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />

                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0" Text="Клиент:"/>
        <TextBlock Grid.Row="1" Text="Мерки:"/>
        <TextBlock Grid.Row="2" Text="Название заказа:"/>
        <TextBlock Grid.Row="3" Text="Дата заказа:"/>
        <TextBlock Grid.Row="4" Text="Стоимость:"/>
        <TextBlock Grid.Row="5" Text="Предоплата:"/>
        <TextBlock Grid.Row="6" Text="Статус изготовления:"/>
        <TextBlock Grid.Row="7" Text="Статус отправки:"/>



        <ComboBox x:Name="tb1" Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Clients, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding ClientID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox x:Name="tb2"  Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Merkis, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Date" SelectedValuePath="ID" SelectedValue="{Binding MerkiID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="tb3"  Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="tb4"  Grid.Column="1" Grid.Row="3"/>
        <TextBox x:Name="tb5"  Grid.Column="1" Grid.Row="4"/>
        <TextBox x:Name="tb6"  Grid.Column="1" Grid.Row="5"/>
        <TextBox x:Name="tb7"  Grid.Column="1" Grid.Row="6"/>
        <TextBox x:Name="tb8"  Grid.Column="1" Grid.Row="7"/>

        <Button Content="Добавить" FontSize="16" FontFamily="Arial" x:Name="bt" Grid.ColumnSpan="2" Grid.Row="8" Width="150" Height="30" Click="bt_Click" >

        </Button>
    </Grid>

</Window>
