View/Merky.xaml

<UserControl x:Class="Atali_len.View.Merky"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Atali_len.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF2D802D" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>

                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />

                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <ComboBox Margin="5" Grid.Row="0" Width="200" Height="30" HorizontalAlignment="Left" ItemsSource="{Binding Clients, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding ClientID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <DataGrid Grid.Row="1" Margin="15,0,15,0" IsReadOnly="True" SelectedItem="{Binding SelectMerki, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Merkis, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата измерения" Binding="{Binding Path=Date}"/>
                <DataGridTextColumn Header="Обхват талии" Binding="{Binding Path=ot}"/>
                <DataGridTextColumn Header="Обхват бёдер" Binding="{Binding Path=ob}"/>
                <DataGridTextColumn Header="Высота бёдер" Binding="{Binding Path=vb}"/>
                <DataGridTextColumn Header="Высота сидения" Binding="{Binding Path=vs}"/>
                <DataGridTextColumn Header="Обхват груди" Binding="{Binding Path=og}"/>
                <DataGridTextColumn Header="Обхват под грудью" Binding="{Binding Path=opg}"/>
                <DataGridTextColumn Header="Горизонтальная дуга" Binding="{Binding Path=gd}"/>
                <DataGridTextColumn Header="Глубина чашки" Binding="{Binding Path=gch}"/>
            </DataGrid.Columns>

        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Height="40" Width="150" Command="{Binding DeleteCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" >
                        <TextBlock Text="Удалить"
                           FontSize="16" 
                           HorizontalAlignment="Center"
                           FontFamily="ARIAL"></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Grid.Column="1" Height="40" Width="150" Command="{Binding EditCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" >
                        <TextBlock Text="Редактировать"
                           FontSize="16" 
                           HorizontalAlignment="Center"
                           FontFamily="ARIAL"></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>


            <Button Grid.Column="2" Height="40" Width="150" Command="{Binding AddCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" >
                        <TextBlock Text="Добавить"
                           FontSize="16" 
                           HorizontalAlignment="Center"
                           FontFamily="ARIAL"></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>

        </Grid>
    </Grid>
</UserControl>
