View/Work.xaml

<UserControl x:Class="Atali_len.View.Work"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Atali_len.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="btn" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF2D802D" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>

                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />

                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="grid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <ComboBox Width="200" Height="30" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Clients, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding ClientID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        
        <ComboBox Width="200" Height="30" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="2" ItemsSource="{Binding Zakazs, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="name" SelectedValuePath="ID" SelectedValue="{Binding ZakazID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


        <Image Grid.Column="0" Grid.Row="1" Source="{Binding DisplayImagePath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel Margin="10" Grid.Row="1" Grid.Column="1" DataContext="{Binding NowMerki, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                </Style>
            </StackPanel.Resources>
            <TextBlock>
                <Run Text="Обхват талии = "/>
                <Run Text="{Binding Path=ot}"/>
            </TextBlock>

            <TextBlock>
                <Run Text="Обхват бедер = "/>
                <Run Text="{Binding Path=ob}"/>
            </TextBlock>

            <TextBlock>
                <Run Text="Высота бедер = "/>
                <Run Text="{Binding Path=vb}"/>
            </TextBlock>

            <TextBlock>
                <Run Text="Высота сидения = "/>
                 <Run Text="{Binding Path=vs}"/>
            </TextBlock>
        </StackPanel>

        <StackPanel Margin="10" Grid.Row="1" Grid.Column="2"  DataContext="{Binding NowMerki, UpdateSourceTrigger=PropertyChanged}">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                </Style>
            </StackPanel.Resources>
            <TextBlock>
                <Run Text="Обхват груди = "/>
                 <Run Text="{Binding Path=og}"/>
            </TextBlock>

            <TextBlock>
                <Run Text="Обхват под грудью = "/>
                 <Run Text="{Binding Path=opg}"/>
            </TextBlock>

            <TextBlock>
                <Run Text="Горизонтальная дуга = "/>
                 <Run Text="{Binding Path=gd}"/>
            </TextBlock>

            <TextBlock>
                <Run Text="Глубина чашки = "/>
                 <Run Text="{Binding Path=gch}"/>
            </TextBlock>
        </StackPanel>

        <Grid Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="3" >
            <Grid.ColumnDefinitions>
              
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <WrapPanel Orientation="Vertical" DataContext="{Binding NowWork, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <StackPanel Orientation="Horizontal" Height="40" >
                    <TextBlock Text="Файл 1 -" Margin="10" VerticalAlignment="Top"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=file1}" Margin="10" VerticalAlignment="Top"/>
                    <Button Content="Открыть" Height="30" CommandParameter="{Binding Path=file1}" Command="{Binding ElementName=grid,Path=DataContext.OpenCommand}" Cursor="Hand"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="40">
                    <TextBlock Text="Файл 2 -" Margin="10" VerticalAlignment="Top"/>
                    <TextBlock Text="{Binding Path=file2}" Margin="10" VerticalAlignment="Top"/>
                    <Button Content="Открыть" Height="30" CommandParameter="{Binding Path=file2}" Command="{Binding ElementName=grid,Path=DataContext.OpenCommand}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="40">
                    <TextBlock Text="Файл 3 -" Margin="10" VerticalAlignment="Top"/>
                    <TextBlock Text="{Binding Path=file3}" Margin="10" VerticalAlignment="Top"/>
                    <Button Content="Открыть" Height="30" CommandParameter="{Binding Path=file3}" Command="{Binding ElementName=grid,Path=DataContext.OpenCommand}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="40">
                    <TextBlock Text="Файл 4 -" Margin="10" VerticalAlignment="Top"/>
                    <TextBlock Text="{Binding Path=file4}" Margin="10" VerticalAlignment="Top"/>
                    <Button Content="Открыть" Height="30" CommandParameter="{Binding Path=file4}" Command="{Binding ElementName=grid,Path=DataContext.OpenCommand}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="40">
                    <TextBlock Text="Файл 5 -" Margin="10" VerticalAlignment="Top"/>
                    <TextBlock Text="{Binding Path=file5}" Margin="10" VerticalAlignment="Top"/>
                    <Button Content="Открыть" Height="30" CommandParameter="{Binding Path=file5}" Command="{Binding ElementName=grid,Path=DataContext.OpenCommand}"/>
                </StackPanel>
            </WrapPanel>

           


            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
               
                <Button Style="{StaticResource btn}" Grid.Column="1" Height="40" Width="150" Command="{Binding EditCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" >
                            <TextBlock Text="Редактировать"
                           FontSize="16" 
                           HorizontalAlignment="Center"
                           FontFamily="ARIAL"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>


                
            </Grid>
        </Grid>
    </Grid> 
</UserControl>
