View/Zakaz.xaml

<UserControl x:Class="Atali_len.View.Zakaz"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Atali_len.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF2D802D" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>

                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />

                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" Margin="15,0,15,0" IsReadOnly="True" SelectedItem="{Binding SelectZakaz, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Zakazs, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding Path=FIO}"/>
                <DataGridTextColumn Header="Название заказа" Binding="{Binding Path=name}"/>
                <DataGridTextColumn Header="Дата заказа" Binding="{Binding Path=date}"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Path=count}"/>
                <DataGridTextColumn Header="Предоплата" Binding="{Binding Path=count_pred}"/>
                <DataGridTextColumn Header="Статус изготовления" Binding="{Binding Path=doing}"/>
                <DataGridTextColumn Header="Статус отправки" Binding="{Binding Path=send}"/>
            </DataGrid.Columns>

        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Height="40" Width="150" Command="{Binding DeleteCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" >
                        <TextBlock Text="Удалить"
                           FontSize="16" 
                           HorizontalAlignment="Center"
                           FontFamily="ARIAL"></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Grid.Column="1" Height="40" Width="150" Command="{Binding EditCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" >
                        <TextBlock Text="Редактировать"
                           FontSize="16" 
                           HorizontalAlignment="Center"
                           FontFamily="ARIAL"></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>


            <Button Grid.Column="2" Height="40" Width="150" Command="{Binding AddCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" >
                        <TextBlock Text="Добавить"
                           FontSize="16" 
                           HorizontalAlignment="Center"
                           FontFamily="ARIAL"></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>

        </Grid>
    </Grid>
</UserControl>
